* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Montserrat', sans-serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.tittle-item {
	text-align: center;
	h2 {
		font-size: 3rem;
		font-weight: bold;
		text-transform: uppercase;
	}

	p {
		font-size: 1rem;
		font-weight: 100;
		font-style: italic;
	}
}

.hiro-img {
	position: relative;

	img {
		object-fit: cover;
		height: 700px;
		width: 100%;
	}
}

.main-menu {
	position: absolute;
	padding: 1rem 1.5rem;
	top: 30px;
	left: 50%;
	transform: translate(-50%, -50%);
}

.nav-logo {
	font-family: 'Kolker Brush', cursive;
	color: gold;
	font-size: 3rem;
	font-weight: bold;
}

.nav-item {
	margin-right: 1rem;
	text-transform: uppercase;
	color: white;
}

.hiro-text {
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	p {
		font-size: 2rem;
	}

	h1 {
		text-transform: uppercase;
		font-size: 4rem;
		margin-bottom: 4rem;
	}

	a {
		position: relative;
		font-size: 1rem;
		font-weight: bold;
		text-transform: uppercase;
	}

	a::after {
		position: absolute;
		content: '';
		background-color: gold;
		border-radius: 5px;
		height: 65px;
		width: 200px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: -5;
	}
}

.hiro-item,
.hiro-btn {
	color: white;
	margin-bottom: 30px;
}

.services-item {
	text-align: center;

	i {
		position: relative;
		font-size: 40px;
		color: gold;
	}

	i::after {
		position: absolute;
		height: 80px;
		width: 80px;
		content: '';
		border: 3px solid gold;
		border-radius: 50px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.portfolio {
	background-color: rgb(240, 240, 240);
}

.portfolio-card {
	background-color: white;
	padding: 0;
	text-align: center;
}

.portfolio-img {
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}

.portfolio-text {
	h3 {
		font-weight: bold;
	}
	p {
		padding-top: 10px;
		font-size: 0.8rem;
		font-style: italic;
	}
}

.footer-item a {
	color: black;
	font-size: 30px;
}